# AspnetMicroservices

./: LICENSE
src/: .dockerignore  aspnetrun-microservies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateWays/OcelotApiGW/: Dockerfile  Program.cs  Startup.cs  appsettings.Local.json  ocelot.Local.json
src/ApiGateWays/OcelotApiGW/Properties/: launchSettings.json
src/ApiGateWays/Shopping.Aggregator/: Dockerfile  Startup.cs  appsettings.json
src/ApiGateWays/Shopping.Aggregator/Models/: OrderResponseModel.cs
src/ApiGateWays/Shopping.Aggregator/Properties/: launchSettings.json
src/BuldingBlocks/EventBusMessages/Common/: EventBusConstants.cs
src/BuldingBlocks/EventBusMessages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  (+2 more)
src/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Data/: DiscountContext.cs  DiscountContextSeed.cs  IDiscountContext.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  DiscountContextSeed.cs  IDiscountContext.cs
src/Services/Discount/Discount.Grpc/Mapper/: CouponMapper.cs  DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+34 files in other folders)
